{
  "name": "soupu_applet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lin-ui": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuifengxia/soupu_applet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuifengxia/soupu_applet/issues"
  },
  "homepage": "https://github.com/zhuifengxia/soupu_applet#readme"
}
